steps:
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        docker pull gcr.io/$PROJECT_ID/fuchsia-server:latest || exit 0
  - name: "gcr.io/cloud-builders/docker"
    timeout: 1200s
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/fuchsia-server",
        "--cache-from",
        "gcr.io/$PROJECT_ID/fuchsia-server:latest",
        "<DIR_CONTAINING_DOCKERFILE>",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/fuchsia-server"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "fuchsia-server",
        "--image",
        "gcr.io/$PROJECT_ID/fuchsia-server",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]
timeout: 1200s
images:
  - gcr.io/$PROJECT_ID/fuchsia-server
